APP_NAME=Prestige
APP_ENV=local
APP_KEY=base64:xZm/BAwAaSwHTgIwFHtxwW9TB0bcIpjpS5ylo3HIM5A=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
<<<<<<< HEAD
DB_DATABASE=prestige_theme
=======
DB_DATABASE=prestige_v3
>>>>>>> 9a6aba7c57874cfe0cb7cab601e004493bb1df84
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_SERVER=mysql
DB_HOST_SERVER=aws-prestige-v2.cvmaw3wfoee8.ap-southeast-1.rds.amazonaws.com
DB_PORT_SERVER=3306
DB_DATABASE_SERVER=prestige
DB_USERNAME_SERVER=adminprestige
DB_PASSWORD_SERVER=ikN5aKd1vPr18QAotgBX

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_GENERATE_ALWAYS=true

PEPPER_HASH=adm1nus3rk1ngb@ut1st@

FFMPEG="/usr/bin/ffmpeg"
FFPROBE="/usr/bin/ffprobe"