.brand-link {
    background-color: #ffff;
    line-height: 1.2;
}

.brand-link .brand-image {
    margin-top: -10px;
    max-height: none;
    width: 159px;
}

.font-weight-light {
    color: #c2c7d0;
    font-weight: bold !important;
    font-size: 1.5rem;
}

#resp-table {
    width: 100%;
    display: table;
}

#resp-table-header{
    display: table-header-group;
    color: #fff;
    background-color: #212529;
}

.table-header-cell{
    display: table-cell;
    padding: 10px;
    text-align: justify;
    border-bottom: 1px solid black;
}

#resp-table-body{
    display: table-row-group;
}

.resp-table-row{
    display: table-row;
}

.resp-table-row:hover{
    color: #212529;
    background-color: rgba(0,0,0,.075);
}

.table-body-cell{
    display: table-cell;
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

.login-page {
    background-image: url('../images/login-bg.jpg') !important;
}

.map-holder {
    overflow-x: scroll;
    width: 100%;
    height: auto;
}

.map-holder canvas {
    display: block;
}

.map-list-holder {
    width: 100%;
    overflow-y: auto;
    height: 300px;
    padding: 15px;
}

.map-form-holder {
    position:fixed;
    top: 13rem;
    right: 2rem;
    width: 300px;
    height: auto;
    max-height: 600px;
    padding: 15px 15px 0px 25px;
    background-color: #343a40;
    z-index: 9999;
}

.toggle-right-button {
    position: absolute;
    top:45%;
    left: 3px;
    color: #fff;
    cursor: pointer;
}

.toggle-right-button:hover {
    color: #c2c7d0;
}

.map-form-arrow-left {
    position:fixed;
    top: 28rem;
    right: 2rem;
    width: auto;
    height: auto;
    padding: 5px;
    background-color: #343a40;
    color: #fff;
    z-index: 9999;
    cursor: pointer;
    display: none;
}

.map-form-arrow-left:hover {
    color: #c2c7d0;
}

.mouseaction {
    cursor: pointer;
    padding: 3px 5px;
    border-radius: 5px;
}

.mouseaction-selected {
    background-color: #bfcaff;
    color: #2b3b88;
}

#map_path {
    z-index: 2;
}

#selectable {
    width: 7500px;
    height: 6000px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.point {
    position: absolute;
    width: 15px;
    height: 15px;
    padding: 0px;
    background-color: red;
    border-radius: 50px;
    border: 1px solid red;
    cursor: pointer;
    z-index: 1;
}

.point-text {
    color:#000;
    display: inline-block; 
    font-weight: bold; 
    text-transform: uppercase; 
    text-align: center;
    line-height: 100%;
    text-shadow: -1px -1px 0 rgb(255 255 255 / 50%), 1px -1px 0 rgb(255 255 255 / 50%), -1px 1px 0 rgb(255 255 255 / 50%), 1px 1px 0 rgb(255 255 255 / 50%);
}

.line {
    width: 100%;
    color: red;
    height: 2px;
    background-color: red;
    cursor: pointer;
}

.tenant-main-display {
    height: 100%;
    width: 100%;
    position: relative;
    overflow-x: hidden;
}

.custom-btn {
    color: #fff;
    background-color: #545b62;
    border-color: #4e555b;
}

.custom-btn:not(:disabled):not(.disabled).active {
    color: #fff;
    background-color: #568ae5;
    border-color: #88a7df;
}

.sticky-nav {
    position: sticky;
    top: 0px;
    z-index: 9;
    background-color: #fff;
}

.screen-holder i{
    font-size: 2rem;
}

.screen-holder span{
    font-size: 0.8rem;    
}

.online {
    color: green;
}

.offline {
    color: #FE5E80;
}