:root {
    --main-button-width: 94px;
}

@font-face {
    font-family: "Open Sans";
    src: url("../assets/fonts/Open_Sans/OpenSans-SemiBold.ttf")
}

body,html {
    height: 100%;
    background-color: #f9f9f9;
    color: #888888;
    font-family: 'Henry Sans Regular';
    font-size: 1em; 
    scroll-behavior: smooth;
}

.theme-landscape {
    overflow: hidden;
    height: 1080px;
    width: 1920px;
}

.theme-portrait {
    overflow: hidden;
    height: 1920px;
    width: 1080px;
}

.banner-ads {
    height: 1080px;
    width: 470px;
    display: block;
    z-index: 1000;
}

.logo-holder {
    height: 60px;
    margin: 38px 40px 0 0;
    cursor: pointer;
}

.main-content-holder {
    height: 980px;
}

.button-holder {
    width: 225px;
    height: 71px;
    padding: 0px;
    display: block;
    z-index: 999;
    border: solid;
}

.h-button {
    position: relative;
    display: inline-flex;
    width: 210px;
    height: 80px;
    cursor: pointer;
}

.button-text-align {
    font-family: 'Henry Sans Regular';
    position: absolute;
    text-align: center;
    width: 94px;
    height: 36px;
    line-height: 36px;
    top: 23px;
    left: 80px;
    font-size: 24px;
}

.widget-button {
    background-size: 225px auto;
    background-repeat: no-repeat;
    font-family: 'Henry Sans Medium';
    background-position-x: -12px;
}

.widget-button:hover {
    text-transform: uppercase;
}

.widget-button.active {
    text-transform: uppercase;
}

.widget-button.active div {
    font-family: 'Henry Sans Medium';
}

.main-home-title {
    font-family: Henry Sans Medium;
    font-weight: 400;
    font-size: 2.5em;
    padding: 15px 0 15px 0;
    color: #2a2a2a;
    padding-right: 10px;
}

.home-title {
    font-family: Henry Sans Regular;
    font-weight: 400;
    font-size: 2em;
    padding: 15px 0 15px 0;
    color: #2a2a2a;
    padding-right: 10px;
}

.home-title-sub {
    font-family: Henry Sans Regular;
    font-size: 2em;
    font-weight: bold;
    padding: 15px 0 15px 0;
    color: #2a2a2a;
    padding-right: 10px;
}

.hc-button {
    position: relative;
    float:left;
    cursor: pointer;
}

.food {
    margin-top:16px;
    margin-left:72px;
    width:350px;
}

.food div {
    top: 46px;
    left: 35px;
    color: black;
}

.fashion {
    margin-top:16px;
    margin-left:44px;
    width:350px;
}

.fashion div {
    top: 46px;
    left: 38px;
    color: black;
}

.electronics {
    margin-top:16px;
    margin-left:46px;
    width:228px;   
}

.electronics div {
    top: 46px;
    left: 24px;
    color: black; 
}

.function {
    margin-top:16px;
    margin-left:48px;
    width:228px;
}

.function div {
    top: 46px;
    left: 23px;
    color: black; 
}

.finds {
    margin-top:24px;
    margin-left:44px;
    width:509px;    
}

.finds div {
    top: 40px;
    left: 24px;
    width: 260px;
    height: 75px;
    /* line-height: 65px; */
    color: black;
}

.hc-button-align {
    position: absolute;
    font-size: 24px;
    font-family: 'Henry Sans Medium';
}

#page-title {
    font-family: 'Henry Sans Medium';
    font-weight: bold;
    font-size: 30px;
    color: #2a2a2a;
    height: 45px;
    margin: 16px 0 0 6px;
}

.c-button {
    position: relative;
    width: 320px;
    height: 90px;
    margin: auto;
    margin-left: 12px;
    cursor: pointer;
}

.c-button-color2 {
    color: black;
}

.c-button-align {
    width: 200px;
    height: 90px;
    text-align: left;
    position: absolute;
    display: table;
    font-size: 17px;
    font-family: 'Henry Sans Medium';
    top: 0px;
    left: 20px;
}

.c-button-align p {
    display: table-cell;
    vertical-align: middle;
}

.tabs-container {
    margin-top: 10px;
    margin-bottom: 10px;
    position: absolute;
    width: 100%;
    font-size: 1.5em;
    bottom: 2.6rem;
    right: 0.32rem;
}

.tabs {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
}

.tabs .tabs-item {
    background-color: #FFFFFF;
    text-align: center;
    color: black;
}

.tabs .tabs-item > div {
    padding: 5px 30px 5px 30px;
}

.tabs .tabs-item:nth-child(2) {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.tabs-item a, div.tabs-item a:link, div.tabs-item a:visited, div.tabs-item a:hover {
    text-decoration: none;
    color: #000;
    cursor: pointer;
}

#myCarousel, #myTenants, #myCinemas, #myMovies, #supplementalCarousel, #alphabeticalCarousel, #searchCarousel, #promoCarousel {
    width: 100%;
}

#supplementals-tab{
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

#schedule-tab{
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.carousel-inner {
    padding-bottom: 2rem;
}

.carousel-indicators {
    bottom: -1rem;
    z-index: 0;
    display: block;
    overflow: hidden;
    height: 24px;
    text-align: center;
    transition: all 300ms linear 0s;
}

.carousel-indicators li {
    width: 18px;
    height: 18px;
    background-color: transparent;
    border: solid 0px;
    border-radius: 15px;
    padding-right: 18px;
    padding-left: 18px;
    display: inline-block;
}

.carousel-indicators span {
    width: 18px;
    height: 18px;
    background-color: #ffdb00;
    border: solid 0px;
    border-radius: 15px;
    display: table;
}

.tenant-store {
    border: 1px solid #efefef; 
    padding: 5px;
    border-radius:10px;
    height:90px;
    width:330px;
    cursor: pointer;
}

.tenant-search {
    border: 1px solid #efefef; 
    padding: 5px;
    border-radius:10px;
    height:90px;
    width:355px;
}

.tenant-store .image-holder {
    width: 100px; 
    margin-bottom:5px;
    float:left;
    margin-right:10px;
    position:relative;
}

.tenant-search .image-holder {
    width: 100px; 
    margin-bottom:5px;
    float:left;
    margin-right:10px;
    position:relative;
}

.tenant-category {
    border-radius: 15px;
}

.cinema-store {
    border: 1px solid #efefef; 
    padding: 5px;
    border-radius:10px;
    height:80px;
}

.cinema-store .image-holder {
    width: 150px; 
    margin-bottom:5px;
    float:left;
    margin-right:10px;
    position:relative;
}

.cinema-store .image-holder-cinema {
    width: 110px;
    height: 61px !important;
    margin-top: 4px;
    margin-bottom: 5px;
    float: left;
    margin-right: 10px;
    position: relative;
    overflow: hidden;
}

.image-holder img{
    max-width:100%;
    max-height:100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
}

.image-holder .brand-name{
    top:50%;
    transform:translateY(-50%);
    position:relative;
    font-family: 'Henry Sans';
}

.image-holder-cinema img{
    width: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.cinema-title {
    font-size: 2em;
}

.shop_name {
    font-family: 'Henry Sans Medium';
    font-size: 0.875em;
    color: #2a2a2a;
    width:98%;
}

.hts-strip {
    position: relative;
}

.hts-strip-align {
    width: 600px;
    text-align: center;
    position: absolute;
    font-size: 25px;
    font-family: 'Henry Sans Medium';
    top: 19px;
    left: 423px;
}

.btn-prestige-rounded {
    border-radius: 10px;
    border: 1px solid #6051e3;
}

.btn-prestige-color {
    background-color: #0030ff;
    color: #fff;
}

.notification {
    font-family: 'Henry Sans Regular';
    font-weight: bold;
    font-size: 18px;
    float: left;
    margin: 0 510px 0 15px;
    border-width: 2px;
    color: #bc5b68;
    position: absolute;
    top: 53px;
    display: none;
}

.softkeys__btn {
    color: #000;
    background-color: #fff;
    font-size: 1.6em !important;
    font-weight: bold;
    border: 1px solid #000 !important;
    border-radius: 15px !important;
    width: 75px !important;
    height: 75px !important;
    line-height: 2.8em !important;
    padding: 0 !important;
    margin-bottom: 16px !important;

}

.softkeys__btn:hover, .softkeys__btn:focus {
    outline: none;
    background-color: #98dad0 !important;
    color: #fff;
}

.softkeys--caps .softkeys__btn[data-type=capslock] {
    background-color: #98dad0 !important;
    color: #fff;
}

.softkeys--alt .softkeys__btn[data-type=shift] {
    background-color: #98dad0 !important;
    color: #fff;
}

.delete-key {
    background-image: url('../assets/images/key-delete.png');
    color: transparent;
}

.delete-key:hover, .delete-key:focus {
    outline: none;
    background-color: #98dad0 !important;
    color: transparent !important;
}

.softkeys__btn--space {
    width: 410px !important;
}

.softkeys__btn--enter {
    width: 105px !important;
}

/* ul#ui-id-1::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 10px;
}

ul#ui-id-1::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0, 0, 0, .5);
} */

.shop-logo {
    max-width:160px;
    margin-right: 10px;
    border-radius: 10px;
}

.ui-widget-content {
    border: 1px solid #ddd;
    background: #ffffff;
    color: #333;
    height: 135px !important;
    overflow: hidden;
    overflow-y: scroll;
    z-index: 1;
    border-radius: 10px !important;
    margin-top: 2px !important;
}

.ui-autocomplete {
    top: 330px !important;
    height: 105px !important;
    width: 743px !important;
}

.ui-widget-content {
    font-family: 'Henry Sans Regular' !important;
    font-size: 1.3rem !important;
}

.prestige-text-color {
    color:#6051E3;
}

input[type="text"]:focus
{
    box-shadow: none !important;
    border-color: #000000;
}

#loadingDiv {
    position:absolute;;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index: 99999;
    background-color:#000;
}

#screensaverwidget
{
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    z-index: 9999;
}

.box-shadowed {
    -webkit-box-shadow: 0px 8px 16px 2px rgb(192 192 192 / 80%);
    -moz-box-shadow: 0px 8px 16px 2px rgba(192,192,192,.8);
    box-shadow: 0px 8px 16px 2px rgb(192 192 192 / 80%);
}

.schedule-image {
    width: 159px;
    height: 240px;
    border-radius: 20px;
    -webkit-box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 75%);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 75%);
}

.seeDetails {
    position: absolute;
    top: 360px;
    left: 73px;
}

.btn-cinema-details {
    color: #000;
    border: 1px solid #98dad0;
    font-size: 21px;
    padding: 10px 20px 10px 20px;
    border-radius: 12px;
    cursor: pointer;
}

.tenant-store-carousel {
    padding: 0px 62px;
}

.carousel-item a {
    text-decoration: none;
    color: #fff;
}
.carousel-control-prev {
    width: 2rem;
    height: 539px;
    border: none;
    background: url('/assets/images/Left.png') no-repeat;
    background-position: center;
}
.p-l-z-s {
    left: -109px;
    z-index: 0;
}

.p-l-z-a {
    left: -85px;
    z-index: 0;
}

.p-l-z-p {
    left: -32px;
    z-index: 0;
}

.carousel-control-next {
    width: 2rem;
    height: 539px;
    border: none;
    background: url('/assets/images/Right.png') no-repeat;
    background-position: center;
}

.n-l-z-s {
    right: -99px;
    z-index: 0;
}

.n-l-z-a {
    right: -75px;
    z-index: 0;
}

.n-l-z-p {
    right: -32px;
    z-index: 0;
}

.no-record-found {
    margin: -6rem auto auto;
}

.no-movies-found {
    margin: 5rem auto auto;
}

.fancybox__backdrop {
    background: var(--fancybox-bg, rgba(24, 24, 27, 0.80)) !important;
}

.custom-modal {
    position: fixed; 
    top: 0; 
    left: 0; 
    height: 100%; 
    width: 100%; 
    background-color: rgba(0, 0, 0, 0.7); 
    padding: 20px; 
    text-align: center; 
    display: none;
    z-index: 1070;
}

.custom-modal-body {
    position: relative;
    top: 40%;
    left: 32%;
    transform: translateY(-50%);
    width: 1182px;
    color: rgb(0, 0, 0);
}

.btn-close-cinema, .btn-close-trailer {
    cursor: pointer;
}

.btn-close-modal {
    font-size:2em;
    margin-right:-10px
}

span.movie-rating {
    border: 1px solid #2a2a2a;
    padding: 2px 10px;
    border-radius: 5px;
    font-size: .65em;
    margin-top: 2px;
    margin-bottom: 0px;
    position: absolute;
    margin-left: 10px;
}

.youtube-modal-blocker {
    z-index:999999;
    width: 1182px;
    height:708px;
    position: absolute;
    top: 36px;
}

#carousel-banner {
    z-index: 1080;
}

.mall-details {
    color: #3b3b3b;
    max-height: 470px;
    overflow-y: auto;
    max-width: 930px;
    font-size: 18px;
    padding-right: 25px;
    margin: 80px 140px 0 0;
    height: 408px;
}

.socmedicon {
    max-width: 20px;
    vertical-align: middle;
    margin-bottom: 0.2em;
}

.tenant-details {
    border: 1px solid #efefef; 
    border-radius: 10px; 
    width: 421px; 
    height: 633px; 
    font-size: 1.3em;
    margin-left: 20px;
}

.tenant-logo {
    max-width: 100%;
    margin: 5px;
    border-radius: 15px;
}

.tenant-details-logo {
    margin-right: 10px;
    max-height: 85px;
    border-radius: 10px;
    float: left;
    box-shadow: 0px 4px 8px 2px rgb(192 192 192 / 80%);
}

.tenant-details-name {
    font-family: 'Henry Sans Medium';
    font-weight:800;
    color:#2a2a2a;
    font-size: 1.1em;
    margin-top: 3px;
}

.tenant-details-floor {
    color:#000000;
    margin-top: -8px;
    margin-left:95px;
}

.tenant-details-views {
    color: #000000;
    margin-top: -8px;
    margin-bottom: 10px;
    margin-left: 95px;
}

.btn-share {
    background-color: #e2e2e2;
    color: #6e6c6c;
    border-color: #e2e2e2; 
    width: 100%; 
    height: 45px;
    font-size: 0.994em;
    opacity: 30%;
}

.resize-get-direction{
    display: inherit;
    width: 178px;
    height: 45px;
    font-size: 21px;
    line-height: 22px;
    vertical-align: middle;
}

.resize-share{
    display: inherit;
    width: 64px;
    height: 30px;
    font-size: 21px;
    line-height: 22px;
    vertical-align: middle;
}

.resize-see-details{
    display: inherit;
    width: 140px;
    height: 53px;
    font-size: 21px;
    line-height: 22px;
    vertical-align: middle;
}

.btn-heart {
    float: left;
    margin: 15px 0 0 35px;
}

.btn-like-display {
    font-size: 0.994em;
    float: left;
    margin: 8px 0 0 15px;
    color:#000;
}

.btn-prestige-rounded {
    border-radius: 10px;
    border: 1px solid #6051e3;
}

.btn-prestige-color {
    background-color: #0030ff;
    color: #fff;
}

.btn-direction-shop {
    border: 1px solid #6051e3;
    font-family: 'Henry Sans Medium';
    font-size: 0.994em;
}

.btn-direction-shop-pwd {
    font-family: 'Henry Sans Medium';
    font-size: 1.2em;
    background-color: #96aaff;
    color: #6051e3;
}

.btn-order-now {
    opacity: 30%; 
    color: #b6c3ff;
    border: 1px solid #b6c3ff;
    font-size: 0.994em;
}

.rounded-corner {
    border-radius: 15px;
}

.subscriber-products {
    overflow-y: auto;
    width: 988px;
}

.with-out-banner-height {
    max-height: 840px;
}

.with-banner-height {
    max-height: 565px;
}

.img-promo {
    width: 290px;
    height: 290px;
}

.promo-tiles {
    width:81.5%;
    border-radius: 15px;
}

.map-holder {
    background-color: #fff;
    height: 780px;
    margin-left: -2px;
    width: 100%;
}

/* .my-map {
    background-color:#2a2a2a;
} */

.pinch {
    width: 30%;
    position: absolute;
    top: 15%;
    left: 38%;
    z-index: 1;
    opacity: 0.8;
    border-radius: 50%;
    filter: hue-rotate(110deg);
    cursor: pointer;
}

.marker-you-are-here, .marker-escalator-up, .marker-escalator-down, .marker-store-here {
    width: 50px;
    height: 50px;
    padding: 0px;
    position: absolute;
    display: none;
}

#tenant-details {
    width: 485px;
    min-height: 525px;
    position: absolute;
    top: 95px;
    left: 970px;
    display: none;
    z-index: 1;
    border-radius: 40px 0px 0px 40px;
    border: 0;
    background-color: rgba(255,255,255,0.8);
}

#tenant-details .text-info {
    color: #000 !important;
}

#tenant-details .assist {
    color: #000 !important;
    border-bottom-color: transparent;
    border-top-color: transparent;
}

div.alist {
    width: 248px;
    margin: 15px 15px 15px 20px;
}

.navigation-letters {
    text-align: center;
    white-space: nowrap;
    background-color: #FFFFFF;
    padding: 0px 20px;
    margin: 0 203px;
    -webkit-box-shadow: 0px 2px 5px 1px rgb(192 192 192);
    -moz-box-shadow: 0px 2px 5px 1px rgba(192,192,192,1);
    box-shadow: 0px 2px 5px 1px rgb(192 192 192)
}

.navigation-letters li {
    list-style-type: none;
    display: inline-block;
    margin: 0 10px;
    font-family: Henry Sans Medium;
    font-size: 1em;
    color: black;
}

.navigation-letters li.active {
    text-decoration: underline;
    color: #005aff;
}

.featured_shop {
    color: #fff;
    background-color: #ff9800;
    padding: 2px;
}

.letter-selected::first-letter {
    font-weight: bold;
    color: #532be2;
    text-decoration: underline;
}

.disabled {
    color: #efefef !important;
    pointer-events: none;
}

.disabled-btn {
    background-color: #a9a9a9 !important;
    border: 1px solid #a9a9a9 !important;
    color: #efefef !important;
    pointer-events: none;
}

.disabled-response {
    pointer-events: none;
}

.tenant_page_banner_img {
    width: 946px;
    height: 260px;
    margin-left: 15px;
}

div.subscriber-products::-webkit-scrollbar {
    width: 10px;
    height: 1px;
    display: block;
}

div.subscriber-products::-webkit-scrollbar-thumb {
    -webkit-border-radius: 6px;
    background: #ddd;
    height: 20px;
}

div.subscriber-products::-webkit-scrollbar-track-piece {
    -webkit-box-shadow: 0 1px 0 0 rgb(255 255 255 / 35%);
    -webkit-border-radius: 5px;
}

.router-page {
    height: 980px;
}

.custom-modal-position {
    position: relative;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.product-size {
    width: 700px;
    height: 700px;
}

.banner-size {
    width: 1024px;
    height: 280px;
}

.my-product-image {
    border-radius: 20px;
    width: inherit;
    height: inherit;
}

.modal-body-schedule-days {
    display: inline-block;
    text-align: left;
    width: 40%;
}

.modal-body-schedule-time {
    display: inline-block;
    color: #000000;
    font-weight: bolder;
}

/* .set-width {
    width: 700px;
} */

.set-width-schedule {
    width: 700px;
    top:41%;
}

.ti-30 {
    text-indent: 30px;
}

.sub-text {
    font-size:1.2rem;
    margin-top: -4px;
    margin-bottom: 2rem;
    color: #2a2a2a;
}

.label-0 {
    color: #2a2a2a;
    font-size: 1em;
}

.label-1 {
    color: #000000;
    font-weight: bolder;
}

.label-2 {
    color: #2a2a2a;
    font-size: 1.5em;
}

.label-3 {
    font-size: 20px;
    color: #32213E;
}

.label-4 {
    color: #3e3e3e;
    font-size: 40px;
    text-align: center;
    margin-top: 290px;
}

.m-a {
    margin: auto;
}

.mt-7 {
    margin-top: 7px;
}

.mt-10 {
    margin-top: 10px;
}

.mt-14 {
    margin-top: 14px;
}

.mt-15 {
    margin-top: 15px;
}

.mt-16 {
    margin-top: 16px;
}

.mt-18 {
    margin-top: 18px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-23 {
    margin-top: 23px;
}

.mt-27 {
    margin-top: 27px;
}

.mt-29 {
    margin-top: 29px;
}

.mt-31 {
    margin-top: 31px;
}

.mt-32 {
    margin-top: 32px;
}

.mt-42 {
    margin-top: 42px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-63 {
    margin-top: 63px !important;
}

.mt-77 {
    margin-top: 77px !important;
}

.mt-82 {
    margin-top: 82px;
}

.mt-83 {
    margin-top: 83px;
}

.mt-120 {
    margin-top: 120px;
}

.mr-10 {
    margin-right: 10px;
}

.ml-0 {
    margin-left: 0px;
}

.ml-10 {
    margin-left: 10px;
}

.ml-36 {
    margin-left: 36px;
}

.ml-94 {
    margin-left: 94px;
}

.mb-6 {
    margin-bottom: 6px;
}

.mb-13 {
    margin-bottom: 13px;
}

.mb-18 {
    margin-bottom: 18px;
}

.mb-23 {
    margin-bottom: 23px;
}

.mb-24 {
    margin-bottom: 24px;
}

.mb-27 {
    margin-bottom: 27px;
}

.mb-41 {
    margin-bottom: 41px;
}

.mb-55 {
    margin-bottom: 55px;
}

.mb-206 {
    margin-bottom: 206px;
}

.m-15-0 {
    margin: 15px 0;
}

.m-15-18 {
    margin: 15px 18px;
}

.cm-10-0 {
    margin: 10px 0 0 0;
}

.pt-2 {
    padding-top: 2px !important;
}

.pr-136 {
    padding-right: 136px;
}

.custom-p-1 {
    padding: 9px 0 !important;
}

.custom-p-0-18 {
    padding: 0 18px;
}

.custom-p-0-39 {
    padding: 0 39px;
}

.custom-p-0-65 {
    padding: 0 65px;
}

.custom-p-0-65 {
    padding: 0 65px;
}

.custom-w-818-ma {
    width: 818px;
    margin: auto;
}

.custom-w-1140 {
    width: 1140px;
}

.mw-51p {
    max-width: 50.7% !important;
}

.p-0 {
    padding: 0;
}

.p-0-5 {
    padding: 0 5px;
}

.p-l-490 {
    padding-left: 490px;
}

.po-a {
    position: absolute;
}

.pta-2 {
    top: 50%;
    transform: translateY(-50%);
    position: relative;
}

.carousel-mh-528 {
    min-height: 528px;
}

.carousel-mh-605 {
    min-height: 605px;
}

.carousel-mh-626 {
    min-height: 626px;
}

.carousel-mh-585 {
    min-height: 585px;
}

.carousel-mh-596 {
    min-height: 596px;
}

.carousel-mh-830 {
    min-height: 830px;
}

.w-1152 {
    width: 1152px;
    margin: auto;
}

.m-0 {
    margin-left: 0px;
}

.p-a {
    position: absolute;
}

.p-a-t-0 {
    position: absolute;
    top: 0px;
}

.z-1 {
    z-index: 1;
}

.p-r-t-94 {
    position: relative;
    top: 94px;
}

.ct-110 {
    top: 110px;
}

.cb-0 {
    bottom: 0px;
}

.r-br-10 {
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
}

.multiselect__tags {
    min-height: 40px;
    display: block;
    padding: 8px 40px 0 8px;
    border-radius: 5px;
    border: none;
    background: #fff;
    font-size: 20px;
}

.multiselect--active .multiselect__select {
    transform: rotate(-45deg) !important;
    -webkit-transform: rotate(45deg) !important;
    top: 27% !important;
}

.multiselect__single {
    margin-top: 8px !important;
    font-size: 1.2rem !important;
    white-space: nowrap;
}

.multiselect__input {
    font-size: 20px !important;
    margin-top: 2px !important;
    min-height: 30px !important;
}

.multiselect__select:before {
    display: none;
}

.multiselect__tags {
    border: none !important;
}

.multiselect__placeholder {
    color: #000 !important;
    font-size: 1.2rem;
    padding-top: 4px !important;
}

.multiselect--above .multiselect__content-wrapper {
    border-top-left-radius: 18px !important;
    border-top-right-radius: 18px !important;
    border-top: 1px solid #aaa !important;
    border-left: 1px solid #aaa !important;
    border-right: 1px solid #aaa !important;
}

.map-bc {
    border-color: #aaa !important;
    background-color: rgb(255, 255, 255) !important;
}

.map-input-group>.custom-select {
    min-height: 51px;
}

.multiselect--above .multiselect__content-wrapper {
    margin-left: -13px;
    margin-bottom: 1px;
    /* max-height: 221px !important; */
    /* min-width: 403px !important; */
}

.multiselect__element:first-child {
    margin-top: 20px;
}

.is-pwd-button {
    color: rgb(152, 218, 208);
    border-color: #aaa;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    background-color: rgb(255, 255, 255) !important;
}

.map-input-group>.custom-select:not(:last-child), .map-input-group>.form-control:not(:last-child) {
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    border-color: #aaa;
}

.map-tenant-option .multiselect__content-wrapper {
    /* with PWD */
    /* min-width: 403px !important; */
    min-width: 460px !important;
}

.map-floor-option .multiselect__content-wrapper {
    min-width: 195px !important;
}

.map-floor-option {
    max-width: 153px;
    box-shadow: none !important;
}

.custom-col-sm-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 30%;
    max-width: 30%;
}

.custom-select {
    background: none !important;
    background-color: rgb(255, 255, 255) !important;
}

#repeatButton {
    display: none;
}

.last-border-radius {
    border-top-right-radius: 18px !important;
    border-bottom-right-radius: 18px !important;
}

#guide-button {
    position: absolute;
    font-family: 'Henry Sans Regular';
    font-size: 12px;
    text-align: center;
    font-weight: 600;
    top: 718px;
    right: 13px;
    background: #98dad0;
    color: #fff;
    width: 74px;
    height: 74px;
    border-radius: 50%;
}

.arrow {
    border: solid #fff;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}

.up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}

.down {
    transform: rotate(45deg) translate(-4px, -4px);
    -webkit-transform: rotate(45deg) translate(-4px, -4px);
}

#toggle-updown-text {
    width: 74px;
    text-align: center;
    padding: 0px;
}

.assist li:first-child:before {
    top: 21px;
}

.assist li:before {
    content: "";
    position: absolute;
    left: 6px;
    border-left: 1px dashed #2b3b88;
    height: 100%;
    width: 3px;
    top: 30px;
}

.assist li:last-child:after {
    content: "\2022";
    color: #6051e3;
}

.assist li:after {
    content: "\2022";
    position: absolute;
    color: #dee2e6;
    left: -5px;
    top: -34px;
    font-size: 3.3em;
}

.assist li:last-child:before {
    height: 0px;
}

.assist li{
    position: relative;
    margin: 0;
    padding-bottom: 9px;
    padding-left: 20px;
    padding-top: 9px;
}

ul.assist{
    list-style-type: none;
}

.assist li img{
    position: absolute;
    margin-top: -12px;
    margin-left: 6px;
}

.map-search-modal {
    z-index: 0 !important;
}

.map-search-modal-position {
    position: relative;
    top: 42%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.feedback-search-modal {
    display: inherit;
}

.feedback-search-modal-position {
    position: relative;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.feedback-section {
    width: 670px;
    height: 300px;
    padding: 40px;
    margin: auto;
    background-color: #fff;
    border-radius: 18px;
}

.c-submit {
    padding: 8px 50px 8px 50px;
    border-radius: 10px;
    border: 1px solid #6051e3;
    background-color: #6051e3;
    color: #fff;
    box-shadow: none;
    outline: none;
}

.feedback-flex {
    display: flex;
    justify-content: space-evenly;
    text-align: left;
}

.feedback-child {
    min-width: 200px;
}

.softkeys-feedback {
    height: 450px;
}

.response-active-color {
    background-color: #6051e3;
    color: #fff !important;
}

.response-btn {
    padding: 10px;
    border-radius: 10px;
    vertical-align: text-bottom;
}

.socmediconcontainer
{
    font-size: 1.3em;
    margin-top: 15px;
    color: #000000;
    margin-left: 70px !important;
}

.mall-details::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(191,191,191,0.3);
    border-radius: 18px;
    background-color: #FFFFFF;
}

.mall-details::-webkit-scrollbar
{
    width: 12px;
}

.mall-details::-webkit-scrollbar-thumb
{
    border-radius: 18px;
    -webkit-box-shadow: inset 0 0 6px rgba(191,191,191,.3);
    background-color: #c1c5dd;
}

.multilanguage {
    position:absolute;
    top: 1000px;
    width:200px;
    right:-62px;
    z-index:9999;
    color:#000;
    font-family: 'Henry Sans Medium';
}

.btn-language {
    border:0px solid #c0c0c0;
    color:#000000;
    font-weight: bolder; 
    font-size: 23px;
    padding: 0px;
}

.rm-box-shadow {
    box-shadow: none !important;
}

.dtc-vam-tac {
    display: table-cell; 
    vertical-align: middle; 
    text-align: center; 
}

div,span {
    user-select: none; /* standard syntax */
    -webkit-user-select: none; /* webkit (safari, chrome) browsers */
    -moz-user-select: none; /* mozilla browsers */
    -khtml-user-select: none; /* webkit (konqueror) browsers */
    -ms-user-select: none; /* IE10+ */
}

.directions-to,.destination {
    display: none;
}

.theme-bubble-none {
    background-image: none !important;
}