@font-face {
    font-family: "Open Sans";
    src: url("../assets/fonts/Open_Sans/OpenSans-SemiBold.ttf")
}

body,html {
    height: 100%;
    background-color: #f9f9f9;
    color: #888888;
    font-family: 'Henry Sans Regular';
    font-size: 1em; 
    scroll-behavior: smooth;
    overflow: hidden;
}

body{
    background-image: url('../assets/images/BG-Kiosk.jpg');
}

div.main-container
{
    display: flex;
    flex-direction: column;
    height: 100%;
}

div.main-container div.main-content {
    flex: 1;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
}

div.main-container div.main-content > div.container{
    background-color: #F9F9F9;
}

div.main-container div.search-bar
{
    display: flex;
    width: 100%;
    flex-direction: row;
    height: 80px;
}

div.main-container div.search-text-input
{
    flex-grow: 1;
}

div.main-container div.search-logo
{
    width: 80px;
}

div.menu-top
{
    flex-grow: 1;
}

div.main-container div.menu-bar
{
    background-color: #2b3b88;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding: 5px 10px 5px 10px;
}

div.main-container div.menu-bar a.active:link,
div.main-container div.menu-bar a.active:visited
{
    color: #FFFFFF;
}

div.main-container div.menu-bar a.inactive:link,
div.main-container div.menu-bar a.inactive:visited
{
    color: #A7B1D5;
}

div.main-container div.menu-top a.active:link,
div.main-container div.menu-top a.active:visited
{
    color: #2C3B89;
}

div.main-container div.menu-top a.inactive:link,
div.main-container div.menu-top a.inactive:visited
{
    color: #A7B1D5;
}

div.main-container .main-content 
{
    max-width: 100%;
}

div.main-container div.banner-ad
{
    width: 100%;
}

input[type="text"]:focus
{
    outline: none;
}

div.container
{
    padding: 0px;
}

.ui-autocomplete.ui-widget {
    font-family: 'Henry Sans Regular';
    font-size: 1.3rem;
}

.ui-autocomplete.ui-front
{
    max-height: 110px;
    overflow-y: auto; 
    overflow-x: hidden; 
    border-radius: 10px;
    z-index:1000 !important;
}

.ui-state-active
{
    border: 1px solid #ffffff00 !important;
    background: #fff !important;
    color: #000 !important;
}

ul.ui-autocomplete::-webkit-scrollbar {
    width: 10px;
    height: 1px;
    display: block;
}

ul.ui-autocomplete::-webkit-scrollbar-thumb {
    -webkit-border-radius: 6px;
    background: #ddd;
    height: 20px;
}

ul.ui-autocomplete::-webkit-scrollbar-track-piece {
    -webkit-box-shadow: 0 1px 0 0 rgb(255 255 255 / 35%);
    -webkit-border-radius: 5px;
}

button.btn-search
{
    background-color: #d1d8ef;
}

div.box-shadowed
{
    -webkit-box-shadow: 0px 8px 16px 2px rgba(192,192,192,.8);
    -moz-box-shadow: 0px 8px 16px 2px rgba(192,192,192,.8);
    box-shadow:	 0px 8px 16px 2px rgba(192,192,192,.8);
}

div.cat-title
{
    font-size: 1.3em;
    font-weight: bold;
    color: #252525;
}

div.popup-ad{
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    padding: 20px;
    z-index: 999;
    text-align: center;
    display: none;
}

div.popup-ad .btn-close-ad
{
    font-size: 1.8em;
    color: #FFFFFF;
}

div.tabs-container{
    margin-top: 10px;
    margin-bottom: 10px;
    position: absolute;
    width: 100%;
    font-size: 1.5em;
    bottom: 146px;
}

div.tabs
{
    display:flex;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;	
}

div.tabs .tabs-item
{
    background-color: #FFFFFF;
    text-align: center;
    color: #2b3b88;
}


div.tabs .tabs-item > div
{
    padding: 5px 30px 5px 30px;
}

div.tabs .tabs-item:nth-child(2)
{
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

div.tabs .tabs-item:last-child
{
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

div.tab-item-selected > div
{
    background-color: #0030ff !important;
    color: #FFFFFF !important;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 5px 10px 5px 10px;
}

div.tabs-item a,
div.tabs-item a:link,
div.tabs-item a:visited,
div.tabs-item a:hover
{
    text-decoration: none;
    color: #000;   
}

div.tab-item-selected a,
div.tab-item-selected a:link,
div.tab-item-selected a:visited,
div.tab-item-selected a:hover
{
    text-decoration: none;
    color: #fff;   
}

div.container-alphabet
{
    text-align: center;
    white-space: nowrap;
    background-color: #FFFFFF;
    padding: 0px 20px;
    margin-left: 20px;
    margin-right: 20px;
    -webkit-box-shadow: 0px 4px 5px 0px rgba(192,192,192,1);
    -moz-box-shadow: 0px 4px 5px 0px rgba(192,192,192,1);
    box-shadow: 0px 4px 5px 0px rgba(192,192,192,1);
}

div.alphabet-box
{
    padding: 5px;
    font-size: 1.5em;
}

div.alphabet-box-bottom
{
    overflow: auto;
    padding: 5px;
    white-space: nowrap;
    font-size: 1.2em;
}

a.link-alpha:link,
a.link-alpha:visited,
a.link-alpha:hover
{
    color: #000000;
    padding: 0 10px 0 10px !important;
}

a.link-alpha.selected
{
    color: #000000;
    font-weight: 700;
}

.btn-violet-color
{
    background-color: #6051e3;   
    color: #fff !important;
}

.prestige-text-color
{
    color: #6051e3;
}

.btn-prestige-color
{
    background-color: #0030ff;   
    color: #fff;
}

.btn-prestige-color-inverted
{
    background-color: #FFF;   
    color: #2b3b88;
}

.btn-prestige-rounded
{
    border-radius: 10px;
    border: 1px solid #6051e3;
}

.btn-prestige-pwd
{
    background-color: #0030ff;
    color: #FFF;
}

.btn-prestige-disabled
{
    border-radius: 10px;
    border: 1px solid #c1c1c1;
    background-color: #c1c1c1;
}

.btn-prestige
{
    border: 1px solid #2b3b88;
}

input[type="text"]
{
    font-family: 'Henry Sans Medium';
}

.popover {width:200px;max-width:200px;}
.popover-content h4 {
    color: #00A1FF;
}
.popover-content h4 small {
    color: black;
}
.popover-content button.btn-primary {
    color: #00A1FF;
    border-color:#00A1FF;
    background:white;
}

.popover-content button.btn-default {
    color: gray;
    border-color:gray;
}

.shop_name_selected::first-letter {
    text-decoration: underline;
    color: #264cff;
    font-weight: bold;
}

.featured_shop
{
    color: #fff;
    background-color: #ff9800;
    padding: 2px;
}

.multirotator_item
{
    transition: visibility 0s, opacity 0.5s linear;
}

.text-bold{
    font-weight: bold;
}

::selection {
    color: none;
    background: none;
}
/* For Mozilla Firefox */
::-moz-selection {
    color: none;
    background: none;
}

#loadingDiv {
    position:absolute;;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index: 99999;
    background-color:#000;
}

/* roboto-regular - latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url('../assets/fonts/roboto-v29-latin-regular.eot'); /* IE9 Compat Modes */
    src: local(''),
         url('../assets/fonts/roboto-v29-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../assets/fonts/roboto-v29-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('../assets/fonts/roboto-v29-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('../assets/fonts/roboto-v29-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../assets/fonts/roboto-v29-latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
  }
  
  /* open-sans-700 - latin */
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: url('../assets/fonts/open-sans-v26-latin-700.eot'); /* IE9 Compat Modes */
    src: local(''),
         url('../assets/fonts/open-sans-v26-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../assets/fonts/open-sans-v26-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
         url('../assets/fonts/open-sans-v26-latin-700.woff') format('woff'), /* Modern Browsers */
         url('../assets/fonts/open-sans-v26-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../assets/fonts/open-sans-v26-latin-700.svg#OpenSans') format('svg'); /* Legacy iOS */
  }
      
  .popover
  {
      z-index: 1998;
  }
  
  .dropdown-menu 
  {
      z-index: 1999;
  }
  
  .btn-language
  {
      outline: none;
  }
  
  .btn-language:focus {
      outline: 0 !important;
  }
  
  .btn-language::-moz-focus-inner {
     border: 0;
  }
  
  .h-button{
      position: relative;
  }
  
  .h-button-align{
      width: 94px;
      position: absolute;
      top: 23px;
      left: 92px;
      font-size: 24px;
      font-family: 'Henry Sans Regular';
      text-align: center;
  }
  
  .h-button-color1{
      color: #c15669;
  }
  
  .h-button-color2{
      color: #6051e3;
  }
  
  .h-button-color3{
      color: #6051e3;
  }
  
  .h-button-color4{
      color: #e89b12;
  }
  
  .h-button-color5{
      color: #246c63;
  }
  
  .h-button-color6{
      color: #000;
  }
  
  .h-button-highlighted{
      text-transform: uppercase;
      font-family: 'Henry Sans Medium';
  }
  
  .hc-button{
      position: relative;
  }
  
  .hc-button-align{
      position: absolute;
      font-size: 24px;
      font-family: 'Henry Sans Medium';
  }
  
  #hc-button1{
      top: 46px;
      left: 35px;
      color: #246c63;
  }
  
  #hc-button2{
      top: 46px;
      left: 38px;
      color: #823d3b;
  }
  
  #hc-button3{
      top: 46px;
      left: 24px;
      color: #c18c2f;
  }
  
  #hc-button4{
      top: 46px;
      left: 23px;
      color: #6051e3;
  }
  
  #hc-button5{
      width: 230px;
      top: 55px;
      left: 24px;
      color: #6051e3;
  }
  
  .c-button{
      position: relative;
  }
  
  .c-button-align{
      width: 200px;
      text-align: left;
      position: absolute;
      font-size: 17px;
      font-family: 'Henry Sans Medium';
      top: 27px;
      left: 23px;
  }
  
  .c-button-color1{
      color: #246c63;
  }
  
  .c-button-color2{
      color: #823d3b;
  }
  
  .c-button-color3{
      color: #c18c2f;
  }
  
  .c-button-color4{
      color: #6051e3;
  }
  
  .c-button-color5{
      color: #6051e3;
  }
  
  .cs-button{
      position: relative;
  }
  
  .cs-button-align{
      width: 200px;
      text-align: left;
      position: absolute;
      font-size: 17px;
      font-family: 'Henry Sans Medium';
      top: 32px;
      left: 36px;
  }
  
  .cs-button-color1{
      color: #246c63;
  }
  
  .cs-button-color2{
      color: #823d3b;
  }
  
  .cs-button-color3{
      color: #c18c2f;
  }
  
  .cs-button-color4{
      color: #6051e3;
  }
  
  .cs-button-color5{
      color: #6051e3;
  }
  
  .hts-strip{
      position: relative;
  }
  
  .hts-strip-align{
      width: 600px;
      text-align: center;
      position: absolute;
      font-size: 25px;
      font-family: 'Henry Sans Medium';
      top: 19px;
      left: 423px;
  }
  
  .hts-strip-color1{
      color: #246c63;
  }
  
  .hts-strip-color2{
      color: #823d3b;
  }
  
  .hts-strip-color3{
      color: #c18c2f;
  }
  
  .hts-strip-color4{
      color: #6051e3;
  }
  
  .hts-strip-color5{
      color: #6051e3;
  }