/**********************************
*  ZOOM PLUGIN STYLE
**********************************/
.zoomable-area {
  position: relative;
}

.animateCSS {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.hideWhileAnimate {
  display: none !important;
}

.top-element {
  z-index: 1000;
}

.draggable {
  cursor: move;
}

.unselectable,
.zoomable-area {
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
   /* Introduced in IE 10. See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/ */
  -ms-user-select: none;
  user-select: none;
}