@font-face {
    font-family: "Overpass";
    src: url("../assets/fonts/Overpass/Overpass-VariableFont_wght.ttf");
}

body,html {
    font-family: 'Overpass' !important;
    overflow: hidden;
}

.theme-landscape {
    overflow: hidden;
    height: 1080px;
    width: 1920px;
}

.theme-portrait {
    overflow: hidden;
    height: 1920px;
    width: 1080px;
}

.home-button {
    background-image: url('../assets/images/parqal-home.png');
    color: #c15669;
}

.home-button:hover {
    background-image: url('../assets/images/parqal-home.png') !important;
}

.home-button.active {
    background-image: url('../assets/images/parqal-home.png') !important;
}

.home-button-portrait {
    background-image: url('../assets/images/parqal-home-portrait.png');
    color: #c15669;
}

.home-button-portrait:hover {
    background-image: url('../assets/images/parqal-home-portrait.png') !important;
}

.home-button-portrait.active {
    background-image: url('../assets/images/parqal-home-portrait.png') !important;
}

.search-button {
    background-image: url('../assets/images/parqal-search.png');
    color: #000;
    margin-right: -3px;
}

.search-button:hover {
    background-image: url('../assets/images/parqal-search.png') !important;
}

.search-button.active {
    background-image: url('../assets/images/parqal-search.png') !important;
}

.search-button-portrait {
    background-image: url('../assets/images/parqal-search-portrait.png');
    color: #000;
    margin-right: -3px;
}

.search-button-portrait:hover {
    background-image: url('../assets/images/parqal-search-portrait.png') !important;
}

.search-button-portrait.active {
    background-image: url('../assets/images/parqal-search-portrait.png') !important;
}

.map-button {
    background-image: url('../assets/images/parqal-map.png');
    color: #000;
    margin-right: -5px;
}

.map-button:hover {
    background-image: url('../assets/images/parqal-map.png') !important;
}

.map-button.active {
    background-image: url('../assets/images/parqal-map.png') !important;
}

.map-button-portrait {
    background-image: url('../assets/images/parqal-map-portrait.png');
    color: #000;
    margin-right: -5px;
}

.map-button-portrait:hover {
    background-image: url('../assets/images/parqal-map-portrait.png') !important;
}

.map-button-portrait.active {
    background-image: url('../assets/images/parqal-map-portrait.png') !important;
}

.promos-button {
    background-image: url('../assets/images/parqal-promos.png');
    color: #e89b12;
    margin-right: -1px;
}

.promos-button:hover {
    background-image: url('../assets/images/parqal-promos.png') !important;
}

.promos-button.active {
    background-image: url('../assets/images/parqal-promos.png') !important;
}

.cinema-button {
    background-image: url('../assets/images/Cinemav4.png');
    color: #246c63;
}

.cinema-button:hover {
    background-image: url('../assets/images/Cinemav4s.png') !important;
}

.cinema-button.active {
    background-image: url('../assets/images/Cinemav4s.png') !important;
}

.events-button {
    background-image: url('../assets/images/parqal-events.png');
    color: #246c63;
}

.events-button:hover {
    background-image: url('../assets/images/parqal-events.png') !important;
}

.events-button.active {
    background-image: url('../assets/images/parqal-events.png') !important;
}

.events-button-portrait {
    background-image: url('../assets/images/parqal-events-portrait.png');
    color: #246c63;
}

.events-button-portrait:hover {
    background-image: url('../assets/images/parqal-events-portrait.png') !important;
}

.events-button-portrait.active {
    background-image: url('../assets/images/parqal-events-portrait.png') !important;
}

.landmark-button {
    background-image: url('../assets/images/parqal-landmark.png');
    color: #246c63;
}

.landmark-button:hover {
    background-image: url('../assets/images/parqal-landmark.png') !important;
}

.landmark-button.active {
    background-image: url('../assets/images/parqal-landmark.png') !important;
}

.landmark-button-portrait {
    background-image: url('../assets/images/parqal-landmark.png');
    color: #246c63;
}

.landmark-button-portrait:hover {
    background-image: url('../assets/images/parqal-landmark.png') !important;
}

.landmark-button-portrait.active {
    background-image: url('../assets/images/parqal-landmark.png') !important;
}

.c-category-1 {
    color:#246c63;
}

.c-category-2 {
    color:#823d3b;
}

.c-category-3 {
    color:#c18c2f;
}

.c-category-4 {
    color:#000;
}

.c-category-5 {
    color:#000;
}

input[type="text"]:focus
{
    box-shadow: none !important;
    border-color: #000;
}

.search-icon {
    font-size: 35px;
    position: absolute;
    z-index: 9;
    color: #DFBD69 !important;
    top: 10px;
    left: 10px;
    opacity: 0.6;
    width: 35px;
}

.search-box {
    font-family: 'Overpass';
    font-size: 24px; 
    width: 65%; 
    padding-left: 10px; 
    padding-top: 8px; 
    padding-bottom: 8px; 
    border-color: #000;
    border-width: 1px;
    margin: auto;
    border-radius: 10px !important;
    border-top-right-radius: 10px !important;
    border-bottom-right-radius: 10px !important;
    height: calc(1.5em + 0.75rem + 6px) !important;
    padding-left: 55px;
}

.search-box-button {
    font-size: 24px;
    background-color: #000;
    border-radius: 5px;
    margin-left: 5px;
    width: 111px;
    text-align: center;
    color: #DFBD69 !important;
    text-transform: uppercase;
    position: absolute;
    right: 7px;
    top: 2px;
    padding: 0.35rem 0.5rem;
    z-index: 9;
}

.search-box-button:focus
{
    outline: none;
    box-shadow: none !important;
    border-color: none;
    color: #fff;
}

.carousel-indicators span {
    width: 15px;
    height: 15px;
    background-color: transparent;
    border: solid 3px;
    border-color: #DFBD69;
}

.carousel-indicators > .active span {
    background-color: #DFBD69;
}

.tab-item-selected > div {
    background-color: #DFBD69 !important;
    color: #000 !important;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 5px 10px 5px 10px;
}

.tab-item-selected > div > a {
    color: #fff !important;
}

.custom-color {
    color: #000;
}

.guide-title {
    color: #fff;
}

.guide-steps {
    padding-left: 10px;
    margin-top: 19px;
    color:#fff;
}

#tenant-details {
    width: 363px;
    min-height: 417px;
    position: absolute;
    top: 43%;
    transform: translateY(-50%);
    left: 1070px;
    display: none;
    z-index: 1;
    border-radius: 40px;
    border: 0;
    background-color: rgba(143,143,143,0.8);
    font-family: 'Overpass' !important;
}

.tenant-details-portrait-text-info {
    top: 50% !important;
    left: 65% !important;
}

.portrait-text-info-48 {
    top: 48% !important;
}

#tenant-details .assist {
    color: #fff !important;
    border-bottom-color: transparent;
    border-top-color: transparent;
    font-family: 'Overpass' !important;
}

#guide-button {
    position: absolute;
    font-family: 'Overpass' !important;
    font-size: 15px;
    text-align: center;
    font-weight: 600;
    top: 631px;
    right: 15px;
    background: #98dad0;
    color: #fff;
    width: 106px;
    height: 106px;
    border-radius: 50%;
    z-index: 2;
}

.guide-button-portrait {
    top: 81% !important;
    right: 10px !important;
}

.guide-button-top-90 {
    top: 90% !important;
}

#toggle-updown-text {
    width: 100px;
    text-align: center;
    padding: 0px;
}

.assist li:before {
    content: "";
    position: absolute;
    left: 6px;
    border-left: 1px dashed #fff !important;
    height: 100%;
    width: 3px;
    top: 30px;
}

.assist li:last-child:after {
    content: "\2022";
    color: #fff;
}

.guide-steps {
    padding-left: 10px;
    margin-top: 19px;
    color:#fff;
}

.btn-nothelpful {
    font-size:1rem;
    background-color: #fff;
    color:#000;
}

.btn-helpful {
    font-size:1rem;
    background-color: #DFBD69;
    color: #fff;
}

.helpful-label {
    color: #fff;
    font-family: 'Overpass' !important;
}

#guide-button {
    background: #DFBD69 !important;
    color: #000;
}

.tenant-details {
    border-radius: 30px;
    height: 685px;
    width: 210px;
    font-size: 1.3em;
    margin-left: 20px;
    background-image: url(/images/tenant-info-bg-portrait.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.tenant-details-name {
    font-family: 'Overpass' !important;
    font-weight: 800;
    color: #2a2a2a;
    font-size: 23px;
    margin-top: 15px;
    line-height: 23px;
}

.tenant-details-portrait {
    border-radius: 30px;
    font-size: 1.3em;
    background-image: url(/images/tenant-info-bg-landscape.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.tenant-details-logo {
    width: 185px;
    height: 185px;
    max-height: 280px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px 2px rgb(192 192 192 / 80%);
    float: none;
}

.tenant-details-floor {
    color: #000000;
    margin-top: 0;
    float: none;
    margin-left: 0;
    font-size: 15px;
    font-weight: 500;
    font-family: 'Overpass' !important;
}

.tenant-details-views {
    color: #000000;
    margin-top: -8px;
    margin-bottom: -10px;
    margin-left: 0;
    margin-top: 10px;
    font-size: 15px;
    font-weight: 500;
    font-family: 'Overpass' !important;
}

.tenant-details-views-portrait {
    color: #000000;
    margin-top: -8px;
    margin-bottom: 5px;
    margin-left: 0;
    margin-top: 10px;
}

.btn-heart {
    float: none;
    margin: 0;
    font-size: 16px;
}

.btn-heart-portrait {
    font-size: 35px;
    color: #DFBD69;
}

.btn-like-display {
    font-size: 16px;
    font-weight: 500;
    float: none;
    margin: 8px 0 0 15px;
    color: #000;
    font-family: 'Overpass' !important;
}

.btn-like-display-portrait {
    font-size: 29px;
}

.tenant-products-container {
    position: relative;
    border: solid 2px #DFBD69;
    height: 685px;
    border-radius: 30px;
    width: 96%;
    overflow-y: hidden;
} 

.products-container {
    width: 100%;
    height: inherit;
    overflow-y: auto;
}

.tenant-products-container-portrait {
    position: relative;
    border: solid 2px #DFBD69;
    height: 595px;
    border-radius: 30px;
    width: 95%;
    overflow-y: hidden;
}

.centered-container {
    position: absolute;
    margin: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.arrow {
    border: solid #000;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}

.multiselect__select {
    position: absolute;
    width: 0 !important;
    height: 0 !important;
    right: 6px !important;
    top: 43% !important;
    padding: 6px !important;
    transition: transform .1s ease !important;
    border: solid #000!important;
    display: inline-block !important;
    border-width: 0 6px 6px 0 !important;
    transform: rotate(-225deg) !important;
    -webkit-transform: rotate(225deg) !important;
    margin-right: 8px !important;
}

.multiselect__option--highlight {
    background: #DFBD69 !important;
}

.btn-outline-secondary:hover {
    background-color: #DFBD69 !important;
    box-shadow: none !important;
}

.softkeys__btn {
    color: #000;
    border: 1px solid #000 !important;
    background-color: #F1F0F5;
}

.delete-key {
    background-image: url(../assets/images/backspace-gold.png);
    color: transparent;
    background-position: center;
    background-size: contain;
}

.delete-key:hover, .delete-key:focus {
    background-image: url(../assets/images/backspace-bg.png);
    color: transparent;
}

.back-button {
    z-index: 3;
    position: absolute;
    bottom: -100px;
    left: 15px;
    cursor: pointer;
    width: 86px;
    height: 68px;
    background-image: url(../assets/images/parqal-back.png) !important;
    background-repeat: no-repeat;
}

.back-button-portrait {
    bottom: -23rem;
    left: 35px;
}

.back-overlay {
    position: absolute;
    bottom: -75px;
    left: 75px;
    z-index: 3;
    color: #DFBD69;
    font-size: 24px;
    width: 65px;
    text-align: center;
    border-radius: 6px;
    text-transform: uppercase;
}

.back-overlay-portrait {
    left: 30px;
    bottom: -24rem;
}


.assistance_tooltip {
    position:absolute;
    bottom: -100px;
    right:0px;
    z-index: 2;
    width: 86px;
    height: 68px;
    border-radius: 15px 0 0 15px;
    background-image: url('../assets/images/parqal-help.png') !important;
    background-repeat: no-repeat;
}

.assistance_tooltip-portrait {
    bottom: -23rem;
}

.help-overlay {
    position: absolute;
    bottom: -75px;
    right: 115px;
    z-index: 2;
    color: #DFBD69;
    font-size: 24px;
    width: 48px;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Overpass' !important;
}

.help-overlay-portrait {
    bottom: -24rem;
    right: 43px;
}

.widget-button {
    background-size: 75px auto;
    background-repeat: no-repeat;
    font-family: 'Overpass' !important;
    background-position-x: center;
}

.h-button {
    width: 230px;
    height: 120px;
    z-index: 2;
}

.h-button-portrait {
    width: 212px;
}

.button-text-align {
    font-family: 'Overpass' !important;
    position: absolute;
    text-align: center;
    width: 225px;
    top: 80px;
    left: 0;
    color: #DFBD69;
    text-transform: uppercase;
}

.button-text-align-portrait {
    width: 212px;
}

.router-page {
    height: 834px;
}

.router-page-portrait {
    height: 1090px;
}

.bg-color {
    background-color: rgb(0, 0, 0, .8);
}

.bg-white {
    background-color: #fff;
}

.food, .fashion, .electronics, .function, .finds, .health {
    margin-top: 0;
    margin-left: 0;
    width: 275px;
    height: 286px;
    text-align: center;
}

.category-portrait {
    height: 400px;
    width: 280px;
}

.food div, .fashion div, .electronics div, .function div, .finds div, .health div {
    top: 0;
    left: 0;
    color: #DFBD69;
    text-transform: uppercase;
    width: 176px;
    height: auto;
    margin: auto;
    font-size: 25px;
    font-weight: 500;
    font-family: 'Overpass' !important;
}

.hc-button-align {
    position: relative;
}

.multilanguage {
    display: none;
}

.client-website-holder {
    margin: auto;
    color: #DFBD69;
    font-size: 35px;
    padding-top: 45px;
    font-family: 'Overpass' !important;
}

.client-website-holder-portrait {
    padding-top: 70px;
}

.category-container {
    width: 100%;
    height: 500px;
}

.main-category-holder {
    width: 410px;
    height: 411px;
    overflow: hidden;
    border-radius: 50%;
    position: relative;
    border: double 2px transparent;
    background-image: linear-gradient(white, white), radial-gradient(circle at top left, #DFBD69,#F8E4A5);
    background-origin: border-box;
    background-clip: padding-box, border-box;
}

.ïtem-holder {
    width: 410px;
    height: 411px;
    position: relative;
}

.rounded-container {
    width: 310px;
    height: 311px;
    overflow: hidden;
    border-radius: 50%;
    border: double 2px transparent;
    background-image: linear-gradient(#000, #000), radial-gradient(circle at top left, #DFBD69,#F8E4A5);
    background-origin: border-box;
    background-clip: padding-box, border-box;
    position: relative;
    margin: 44px 50px 50px 50px;
}

.ïtem-holder-portrait {
    width: 391px;
    height: 391px;
    position: relative;
}

.rounded-container-portrait {
    width: 291px;
    height: 291px;
    overflow: hidden;
    border-radius: 50%;
    border: solid 5px #DFBD69;
    position: relative;
    margin: 44px 50px 50px 50px;
    background-color: #000;
}

.f-size-20 {
    font-size: 20px !important;
}

.f-size-28 {
    font-size: 28px !important;
}

.f-size-25 {
    font-size: 25px !important;
}

.f-size-30 {
    font-size: 30px !important;
}

.f-size-32 {
    font-size: 32px;
}

.f-size-35 {
    font-size: 35px;
}

.f-size-40 {
    font-size: 40px;
}

.f-size-45 {
    font-size: 45px;
}

.category-name-holder {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-transform: uppercase;
    font-weight: bolder;
    /* font-size: 45px; */
    width: 255px;
    text-align: center;
    opacity: .5;
}

.category-name-holder-portrait  {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-transform: uppercase;
    font-weight: bolder;
    width: 270px;
    text-align: center;
    opacity: .5;
}

.center > .ïtem-holder > .rounded-container {
    width: 410px;
    height: 411px;
    opacity: 1;
    margin: 0;
    transition:all 0s ease;
    background-color: #000;
}

.center > .ïtem-holder > .rounded-container > .category-name-holder {
    width: 345px;
    opacity: 1;
}

.center > .ïtem-holder > .rounded-container > .f-size-25 {
    font-size: 33px !important;
}

.center > .ïtem-holder > .rounded-container > .f-size-28 {
    font-size: 45px !important;
}

.center > .ïtem-holder > .rounded-container > .f-size-35 {
    font-size: 45px !important;
}

.center > .ïtem-holder > .rounded-container > .f-size-32 {
    font-size: 42px !important;
}

.center > .ïtem-holder > .rounded-container > .f-size-40 {
    font-size: 50px !important;
}

.center > .ïtem-holder > .rounded-container > .f-size-45 {
    font-size: 50px !important;
}

.center > .ïtem-holder-portrait > .rounded-container-portrait {
    width: 391px;
    height: 391px;
    opacity: 1;
    margin: 0;
    transition:all 0s ease;
    background-color: #000;
}



.center > .ïtem-holder > .rounded-container > .category-name-holder {
    /* font-size: 45px; */
    width: 345px;
    opacity: 1;
}

.center > .ïtem-holder-portrait > .rounded-container-portrait > .category-name-holder-portrait {
    width: 355px;
    opacity: 1;
}

.center > .ïtem-holder-portrait > .rounded-container-portrait > .f-size-25 {
    font-size: 33px !important;
}

.center > .ïtem-holder-portrait > .rounded-container-portrait > .f-size-28 {
    font-size: 45px !important;
}

.center > .ïtem-holder-portrait > .rounded-container-portrait > .f-size-35 {
    font-size: 45px !important;
}

.center > .ïtem-holder-portrait > .rounded-container-portrait > .f-size-32 {
    font-size: 42px !important;
}

.center > .ïtem-holder-portrait > .rounded-container-portrait > .f-size-40 {
    font-size: 50px !important;
}

.center > .ïtem-holder-portrait > .rounded-container-portrait > .f-size-45 {
    font-size: 50px !important;
}

.owl-carousel .owl-item img {
    opacity: .5;
}

.ml-200 {
    margin-left: 2003px;
}

.ml-150 {
    margin-left: 155px;
}

.ml-120 {
    margin-left: 120px;
}

.ml-125 {
    margin-left: 125px;
}

.ml-80 {
    margin-left: 80px;
}

.mt-70 {
    margin-top: 72px;
}

.ml-25 {
    margin-left: 25px;
}

.mt-25 {
    margin-top: 25px;
}

.mt-150 {
    margin-top: 155px;
}

.tabs-container {
    width: 100%;
    font-size: 1.5em;
    bottom: 9.7rem;
    right: 0.32rem;
    z-index: 4;
}

.tabs-container-portrait {
    bottom: -5.5rem;
}

.datetime-holder {
    color: #DFBD69;
    font-size: 29px;
    font-family: 'Overpass' !important;
}

.separator {
    border-right: solid #DFBD69;
    padding-right: 10px;
}

.popover {
    background-color: #DFBD69;
    border-radius: 25px;
    font-weight: bold;
    width: 200px;
    position: absolute;
    bottom: 80%;
    margin-right: 5rem;
}

.popover::before {
    position: absolute;
    display: block;
    content: "";
    border-color: transparent;
    border-style: solid;
    bottom: -19px;
    border-width: 0.7rem 0.7rem;
    border-top-color: #DFBD69;
    right: 55px;
}

.popover.bottom .arrow::after {border-bottom-color: #DFBD69; }

.popover-content {background-color: #DFBD69;}


.btn-custom {
    min-width: 286px;
    height: auto;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 500;
    color: #DFBD69;
    /* background: url(/images/parqal-tenant-big.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    border-radius: 15px; */
    font-family: 'Overpass' !important;    
}

.btn-custom:hover {
    color: #DFBD69 !important;
    text-decoration: none;
    cursor: none;
}

.map-holder {
    background-color: #fff;
    height: 703px;
    margin-left: 7px;
    width: 100%;
}

.map-holder-portrait {
    background-color: #fff;
    height: 964px;
    margin-left: 7px;
    width: 100%;
}

.map-height {
    height: 770px !important;
}

.btn-secondary {
    color: #000;
    background-color: #DFBD69;
    border-color: #DFBD69;
    font-weight: bold;
    border-radius: .7rem;
    padding: 0.375rem 2rem;
    z-index: 2;
}

.btn-secondary:not(:disabled):not(.disabled).active, .btn-secondary:not(:disabled):not(.disabled):active, .show>.btn-secondary.dropdown-toggle {
    color: #000;
    background-color: #DFBD69;
    border-color: #DFBD69;
}

.btn-secondary.focus, .btn-secondary:focus {
    color: #000;
    background-color: #DFBD69;
    border-color: #DFBD69;
}

.btn-secondary:hover {
    color: #000;
    background-color: #DFBD69;
    border-color: #DFBD69;
}

.dropdown-menu {
    background-color: #DFBD69;
    border-radius: 0.7rem;
    min-width: 12rem;
    padding: 0 !important;
}

.dropdown-menu-portrait {
    background-color: #DFBD69;
    border-radius: 0.7rem;
    min-width: 12rem;
    transform: none !important;
    top: -75px !important;
}

.dropdown-item {
    display: block;
    width: 100%;
    padding: 0px 15px;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    font-weight: bold;
}

.dropdown-item:focus, .dropdown-item:hover {
    color: #DFBD69;
    text-decoration: none;
    background-color: #000;
    border-radius: 1.5rem;
}

/* .swipe-to-see-more {
    position: absolute;
    text-align: center;
    left: 37.5rem;
    top: -7rem;
    color: #DFBD69;
    opacity: 0.9;
    font-size: 18px;
} */

.swipe-to-see-more {
    position: absolute;
    text-align: center;
    left: 51.2%;
    top: -186%;
    transform: translate(-50%, -50%);
    color: #DFBD69;
    opacity: 0.9;
    font-size: 30px;
}

.swipe-to-see-more img{
    width: 55px;
}

.swipe-to-see-more-portrait {
    position: absolute;
    text-align: center;
    left: 52%;
    top: 50%;
    transform: translate( -50%, -140%);
    color: #DFBD69;
    opacity: 0.9;
    font-size: 45px;
    font-family: 'Overpass' !important;
}

.swipe-to-see-more-portrait img{
    width: 90px;
    margin-bottom: 20px;
}

.carousel-control-next-icon {
    display: none;
}

.carousel-control-prev-icon {
    display: none;
}

.carousel-control-next {
    width: 2rem;
    height: 525px;
    border: none;
    background: url(/images/parqal-right.png) no-repeat;
    background-position: center;
}

.carousel-control-next-search-custom {
    height: 365px;
}

.carousel-control-next-search-custom-portrait {
    /* height: 610px; */
    height: 558px;    
    right: -40px !important;
}

.carousel-control-next-event-portrait {
    height: 615px !important;
    right: 0px !important;
}

.carousel-control-prev-event-portrait {
    height: 615px !important;
    left: 0px !important;
}

.carousel-control-next-portrait {
    height: 815px;
    right: -40px !important;
}

.carousel-control-prev {
    width: 2rem;
    height: 525px;
    border: none;
    background: url(/images/parqal-left.png) no-repeat;
    background-position: center;
}

.carousel-control-prev-search-custom {
    height: 365px;
}

.carousel-control-prev-search-custom-portrait {
    /* height: 610px; */
    height: 558px;
    left: -50px !important;
}

.arrow-heigh {
    height: 610px !important;
}

.carousel-control-prev-portrait {
    height: 815px;
    left: -50px !important;
}

.tenant-store, .tenant-search {
    background: url(/images/parqal-tenant-big.png);
    background-repeat: no-repeat;
    border: 1px solid #000;
    padding: 5px;
    border-radius: 16px;
    height: 100px;
    width: 369px;
    cursor: pointer;
}

.tenant-store-portrait, .tenant-search-portrait {
    width: 295px;
    height: 100px;
    margin-bottom: 25px;
}

.tenant-store-custom {
    width: 512px;
    height: 146px;
}

.tenant-store-custom-portrait {
    width: 455px;
    height: 137px;
}

.image-holder-custom {
    width: 120px;
    margin-top: 5px;
    margin-bottom: 5px;
    float: left;
    margin-right: 10px;
    margin-left: 5px;
    position: relative;
}

.image-holder-custom img{
    width: 100%;
    border-radius: 15px;
}

.pta-2-custom {
    top: 50%;
    transform: translateY(-50%);
    position: relative;
    font-size: 24px !important;
}

.home-title {
    font-family: 'Overpass' !important;
    font-weight: 500;
    font-size: 40px;
    padding: 0;
    color: #DFBD69;
    padding-right: 10px;
}

.home-title-custom {
    font-size: 26px;
}

.label-4 {
    color: #DFBD69;
    font-size: 40px;
    text-align: center;
    margin-top: 290px;
}

.modal-content {
    border-radius: 2rem;
}

.modal-content-custom {
    width: 618px;
    height: 544px;
}

.social-holder {
    font-size: 14px;
    font-weight: bold;
    color: #5E252C;
    overflow: hidden;
    width: 168px;
    position: absolute;
    top: 390px;
}

.social-holder-portrait {
    font-size: 14px;
    font-weight: bold;
    color: #5E252C;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-family: 'Overpass' !important;
}

.subscriber-products {
    overflow-y: auto;
    width: 80%;
    margin-left: 124px !important;
}

.subscriber-products-portrait {
    width: 92%;
    margin-left: 48px !important;
}

.with-height {
    height: 670px;
    position: relative
}

.with-height-portrait {
    height: 591px;
    position: relative
}

.with-out-height {
    height: auto;
    position: relative
}

.img-promo {
    width: 350px;
    height: auto;
}

.img-promo {
    width: 321px;
    height: auto;
}

.img-promo-2 {
    width: 300px;
    height: auto;
}

.img-promo-portrait-2 {
    width: 321px;
    height: auto;
}

.img-promo-3 {
    width: 250px;
    height: auto;
}

.img-promo-portrait-3 {
    width: 247px;
    height: auto;
}

.img-promo-portrait-3 {
    width: 247px;
    height: auto;
}

.img-promo-4 {
    width: 185px;
    height: auto;
}

.img-promo-portrait-4 {
    width: 191px;
    height: auto;
}

.m-auto {
    margin: auto !important;
}

.t-auto {
    margin-top: 0 !important;
}

.f-left {
    float: left;
    margin: 20px;
}

.v-center {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 50%);
}

.rounded-corner {
    border-radius: 20px;
}

.landmark-container {
    width: 315px;
    height: 264px;
    overflow: hidden;
    border-radius: 25px;
    position: relative;
}

.landmark-container-portrait {
    width: 90%;
    height: 264px;
    overflow: hidden;
    border-radius: 25px;
    position: relative;
}

.landmark-container img, .landmark-container-portrait img{
    width: 100%;
    height: 264px;
}

.landmark-name {
    position: absolute;
    width: 100%;
    height: 88px;
    bottom: 0;
    background-color: #E0BD69;
    text-align: center;
    vertical-align: middle;
    font-size: 20px;
    color: #151E19;
    text-transform: uppercase;
    padding: 25px;
}

.landmark-info {
    position: absolute;
    bottom: 5px;
    right: 12px;
    width: 38px;
    height: 38px;
    text-transform: uppercase;
    color: #151E19;
    border: solid 2px;
    border-radius: 25px;
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
}

.mb-45 {
    margin-bottom: 45px;
}

.mb-75 {
    margin-bottom: 75px;
}

.mt-45 {
    margin-top: 45px;
}


.mt-100 {
    margin-top: 100px !important;
}

.mt-145 {
    margin-top: 145px;
}

.mt-80 {
    margin-top: 80px !important;
}

.mt-60 {
    margin-top: 60px !important;
}

#eventCarousel {
    width: 100%;
}

.event-carousel-portrait {
    left: 51.5%;
    transform: translateX(-50%);
}

.event-container {
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

.event-container-portrait {
    width: 100%;
    height: 275px;
    overflow: hidden;
    position: relative;
}

.event-container img{
    width: 242px;
    height: 242px;
    border-radius: 25px;
    /* position: absolute;
    top: 0;
    left: 0; */
}

.event-container-portrait img{
    width: 91%;
    border-radius: 25px;
}

.event-name-holder {
    color: #fff;
    /* position: absolute;
    bottom: 0; */
    font-size: 20px;
    text-align: left;
    font-family: 'Overpass' !important;
}

.parqal-color {
    color: #E0BD69;
}

.carousel-mh-690 {
    min-height: 690px;
}

.carousel-indicators {
    bottom: -4rem;
    z-index: 5;
}

.carousel-indicators-event {
    bottom: 0;
}

.carousel-indicators-with-subscriber {
    bottom: 11rem;
}

.carousel-indicators-with-subscriber-portrait {
    bottom: 0;
}

.carousel-indicators-search {
    bottom: 75px;
}

.carousel-indicators-search-portrait {
    bottom: 0 !important;
}

.control-next-pp {
    height: 350px;
}

.control-prev-pp {
    height: 350px;
}

.event-item-holder {
    height: 690px;
    width: 100%;
    position: relative;
}

.event-container-custom {
    width: 350px;
    height: 350px;
    position: relative;
}

.event-container-custom img{
    width: 387px;
    height: 387px;
    border-radius: 25px;
}

.event-container-custom-portrait {
    width: 438px !important;
    position: relative;
}

.event-container-custom-portrait img{
    width: 438px !important;
    height: 453px;
}

.event-portrait-2 {
    width: 387px !important;
}

.event-portrait-2 img{
    width: 387px !important;
    height: 387px !important;
}

.event-portrait-3 {
    width: 271px !important;
}

.event-portrait-3 img{
    width: 271px !important;
    height: 271px !important;
}


.event-custom-img {
    width: 300px !important;
    height: 300px !important;
}

.lanmark-img {
    width: 350px;
    height: 660px;
}

.lanmark-detail-holder {
    color: #E0BD69;
    font-family: 'Overpass' !important;
}

.lanmark-detail-holder h1{
    font-size: 45px;
    font-family: 'Overpass' !important;
    text-transform: uppercase;
    font-weight: 500;
}

.lanmark-detail-holder p{
    font-size: 22px;
    font-family: 'Overpass' !important;
    text-align: justify;
}

.lanmark-detail-holder pre{
    font-size: 22px;
    font-family: 'Overpass' !important;
    text-align: justify;
    color: #E0BD69;
}

.softkeys {
    display: table;
    list-style: none;
    margin: 2em auto;
    padding: 0;
    width: 935px !important;
    text-align: center;
    font-size: 1em;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
}

.softkeys__btn {
    border-radius: 5px !important;
    margin-left: 11px !important;
    font-size: 1.5em !important;
    width: 65px!important;
    height: 65px !important;
}

.softkeys__btn--space {
    width: 410px !important;
}


.map-search-modal-position {
    top: 44%;
    left: 50%;
    width: 68%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    padding-bottom: 5px;
}

.map-search-modal-position-portrait {
    top: 55%;
    left: 50%;
    width: 90%;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 25px;
    padding-bottom: 35px;
    position: absolute;
    transform: translate(-50%, -50%);
}

/* .btn-close-modal {
    margin-right: 375px;
} */

.map-tenant-option .multiselect__content-wrapper {
    margin-left: -15px;
    margin-top: 10px;
    border-radius: 10px;
}

.map-input-group-portrait > .map-tenant-option .multiselect__content-wrapper {
    margin-left: -15px;
    margin-top: 10px;
    min-width: 335px !important;
    border-radius: 10px;
}

.multiselect__single {
    overflow: hidden;
}

.ui-autocomplete {
    top: 230px !important;
    height: 105px !important;
    width: 838px !important;
}

.auto_complete_portrait {
    top: 720px !important;
    height: 105px !important;
    width: 890px !important;
}

.ui-autocomplete-portrait {
    top: 73% !important;
    height: 105px !important;
    width: 648px !important;
}

.product-size {
    width: 600px;
    height: 600px;
}

.product-size-portrait {
    width: 650px;
    height: 650px;
}

.custom-modal-position {
    position: absolute  ;
    top: 46%;
    left: 61%;
    transform: translate(-50%, -50%);
}

.custom-modal-position-portrait {
    position: absolute;
    top: 63%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal-event {
    top: 55% !important;
}

.no-results-container img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}   

.btn-direction-shop {
    font-size: 16px;
    background-image: url(/images/get-direction.png) !important;
    background-size: 169px;
    background-repeat: no-repeat;
    width: 169px !important;
    height: 51px;
    color: #000;
    padding-left: 40px;
    background-color: transparent !important;
    position: absolute;
    bottom: 75px;
    left: 13px;
}

.btn-direction-shop-portrait {
    color: #000;
    width: 329px !important;
    height: 69px;
    font-size: 31px;
    padding-left: 75px;
    font-family: 'Overpass' !important;
    background-image: url(/images/get-direction.png) !important;
    background-size: 329px;
    background-position-y: -12px;
    background-repeat: no-repeat;
    background-color: transparent !important;
    border-radius: 20px !important;
    margin-right: 55px !important;
}

.btn-close-modal, .btn-close-schedule {
    font-size: 3em;
    margin-right: 0;
}

.banner-ads {
    height: 1011px;
    width: 448px;
    display: block;
    z-index: 1000;
    margin-top: 29px;
    margin-left: 33px;
}

.banner-ads-portrait {
    height: 448px;
    width: 1010px;
    display: block;
    z-index: 1000;
    margin: 28px auto;
}

.theme-portrait {
    width: 1080px;
    height: 1920px;
    margin: auto;
}

.mall-details {
    color: #fff !important;
    font-size: 20px;
    max-width: 100%;
    min-height: 100%;
    margin: auto;
    max-height: none;
    height: 290px;
}

.about-banner-holder {
    width: 100%;
    height: 290px;
    overflow: hidden;
    border-radius: 25px;
}

.socmediconcontainer
{
    font-size: 20px;
    margin-top: 0;
    color: #fff;
    margin-left: 0 !important;
    font-family: 'Overpass' !important;
    font-weight: 500;
    text-transform: uppercase;
}

.socmedicon {
    max-width: 65px;
    vertical-align: middle;
    margin-bottom: 0.2em;
}

pre {
    font-size: 30px;
    color: #fff;
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
    font-family: 'Overpass' !important;
    text-align: justify;
}

.n-l-z-a {
    right: 25px;
    z-index: 0;
}

.p-l-z-a {
    left: 15px;
    z-index: 0;
}

.tenant-logo {
    max-width: 350px;
    margin: 5px;
    border-radius: 15px;
}

.want-to-try {
    position: absolute;
    bottom: 85px;
    width: 100%;
}

.want-to-try-portrait {
    position: relative;
    bottom: 0;
    width: 100%;
}


.want-to-try span, .want-to-try-portrait span{
    color: #E0BD69;
    font-size: 24px;
}

.pl-100 {
    padding-left: 100px;
}

.widget-button.active div {
    font-family: 'Overpass' !important;
}

.shop_name {
    font-size: 20px;
    color: #2a2a2a;
    width: 98%;
    font-family: 'Overpass' !important;
    font-weight: bold;
    line-height: 20px;
}

.shop_address {
    font-size: 17px;
    font-weight: bold;
    color:#2a2a2a;
    font-family: 'Overpass' !important;
    font-weight: bold;
}

.assist li {
    position: relative;
    margin: 0;
    padding-bottom: 9px;
    padding-left: 30px;
    padding-top: 0px;
}

.feedback-section {
    width: 885px;
    height: 300px;
    padding: 35px;
    margin: auto;
    background-color: #fff;
    border-radius: 18px;
}

.feedback-child {
    width: 400px;
    font-size: 24px;
    font-family: 'Overpass' !important;
    font-weight: 500;
}

#feedback-textarea {
    border-radius: 15px !important;
}

.c-submit {
    padding: 8px 50px 8px 50px;
    border-radius: 10px;
    border: 1px solid #E0BD69 !important;
    background-color: #E0BD69 !important;
    color: #fff;
    box-shadow: none;
    outline: none;
    margin-bottom: 15px;
    position: absolute;
    left: 40%;
    transform: translateX(-50%);
    font-size: 24px;
    font-family: 'Overpass' !important;
    font-weight: 500;
}

.c-close-modal {
    position: absolute;
    top: 0px;
    left: 52%;
    font-size: 55px;
}

.softkeys-feedback {
    height: 430px;
    width: 950px;
    margin: auto;
    padding-top: 15px;
    margin-top: 15px;
    background-color: rgb(0,0,0,.5);
    border-radius: 15px;
}

.carousel-portrait {
    width: 90% !important;
    left: 50%;
    transform: translateX(-50%);
}

.feedback-search-modal-position {
    position: relative;
    top: 44%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.feedback-search-modal-position-portrait {
    position: absolute;
    top: 56%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.ui-widget-content {
    font-family: 'Overpass' !important;
    font-size: 1.3rem !important;
}

.prestige-text-color {
    color: #E0BD69;
}

.pinch {
    filter: none;
}

#myCarousel, #myTenants, #myCinemas, #myMovies, #supplementalCarousel, #alphabeticalCarousel, #promoCarousel {
    width: 100%;
    min-height: 610px;
}

#searchCarousel {
    height: 600px;
}

.mall-details-portrait {
    height: 475px;
}

.control-next-event, .control-prev-event {
    height: 390px;
}

.no-record-found {
    width: 400px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.no-record-found-portrait {
    top: 70%;
}

.softkeys__btn:hover, .softkeys__btn:focus {
    background-color: #E0BD69 !important;
}

.enter-key {
    width: 100px !important;
    background-image: url(../assets/images/searchbutton.png);
    color: transparent;
    background-position: center;
    background-size: contain;
}

.enter-key:hover, .enter-key:focus {
    background-image: url(../assets/images/searchbutton-bg.png);
    color: transparent;
}

.disability-active {
    background-color: #DFBD69 !important;
    box-shadow: none !important;
}

.disability-inactive {
    background-color: #fff !important;
    box-shadow: none !important;
}

.notification {
    font-family: 'Overpass' !important;
    color: #DFBD69;
    width: 380px;
}

#supplementalCarousel {
    height: 790px;
}

.supplementalCarousel-ladscape {
    height: 605px !important;
}

#eventsListCarousel {
    height: 715px;
}

.text-black {
    color: #000;
}

.modal-body-schedule-days {
    display: inline-block;
    text-align: left;
    width: 40%;
    color: #000;
    font-size: 26px;
    font-family: 'Overpass' !important;
}

.modal-body-schedule-time {
    display: inline-block;
    color: #000000;
    font-size: 26px;
    font-family: 'Overpass' !important;
    width: 50%;
    font-weight: 500;
}

.label-1 {
    color: #000000;
    font-size: 26px;
    font-family: 'Overpass' !important;
    font-weight: 500;
}

.softkeys--alt .softkeys__btn[data-type=shift] {
    background-color: #DFBD69 !important;
    color: #000;
}

.custom-modal {
    z-index: 2;
}

.shop-logo {
    max-width: 240px;
    height: 89px !important;
    margin-right: 10px;
    border-radius: 10px;
}

.w-500 {
    width: 500px;
    height: 45px;
    position: relative;
}

.btn-schedule {
    font-size: 14px;
    font-family: 'Overpass' !important;
}

.my-product-image {
    border-radius: 20px;
    width: 563px;
    height: auto;
}

.my-product-image-500 {
    width: 500px;
}

.my-product-image-portrait {
    border-radius: 20px;
    width: 650px;
    height: auto;
}

.btn-like-portrait {
    padding: 15px;
    width: 329px !important;
    height: 69px;
    border-radius: 20px !important;
}

.c-submit-holder {
    position: relative;
    height: 80px;
    margin-top: -5px;
}

.carousel-mh-626 {
    min-height: 610px;
}

.btn-prestige-rounded {
    border-radius: 10px;
    border: none;
}


.map-tenant-landscape {
    position: absolute;
    z-index: 1;
    left: 25px;
    top: 2px;
}

.map-tenant-portrait {
    /* position: absolute; */
    top: 1px !important;
    left: 85px !important;
    z-index: 1;
    width: 972px;
    height: 199px;
    margin: auto;
}

.map-tenant-details-logo{
    width: 131px;
    height: 131px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px 2px rgb(192 192 192 / 80%);
    float: none;
}

.map-tenant-details-name {
    font-family: 'Overpass' !important;
    font-weight: 800;
    color: #2a2a2a;
    font-size: 30px;
    margin-top: 15px;
    line-height: 23px;
}

.map-tenant-details-floor {
    color: #000000;
    margin-top: 0;
    float: none;
    margin-left: 0;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Overpass' !important;
}

.map-btn-heart-portrait {
    position: absolute;
    right: 130px;
    bottom: 82px;
    z-index: 9;
    color: #000;
}

.map-btn-heart-bottom {
    bottom: -5px !important;
}

.map-search-modal {
    z-index: 1 !important;
}

.h-130 {
    height: 130px;
}

.map-tenant-landscape-info {
    position: relative;
    height: inherit;
}

.multiselect__input {
    font-size: 14px !important;
    margin-top: 2px !important;
    min-height: 30px !important;
}

.helpful-holder {
    text-align: left;
    padding-left: 20px;
    position: absolute;
    bottom: 40px;
}

.eventsListCarousel-portrait {
    height: 935px !important;
    width: 100%;
}

.label-2 {
    font-family: 'Overpass' !important;
    color: #2a2a2a;
    font-size: 30px;
    font-weight: 500;
}

.label-0 {
    color: #2a2a2a;
    font-size: 25px;
}

.pta-2 {
    top: 50%;
    transform: translateY(-50%);
    position: relative;
}

.social-text-container {
    width: 124px;
    overflow-wrap: break-word;
    position: absolute;
    top: 50%;
    left: 45px;
    transform: translateY(-50%);
}

.carousel-indicators li {
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: solid 0px;
    border-radius: 15px;
    padding-right: 10px;
    padding-left: 10px;
    display: inline-block;
}

/* width */
::-webkit-scrollbar {
    width: 5px;
    margin-right: -10px;
    border-radius: 25px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #888; 
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #DFBD69; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

.multiselect--disabled {
    color: #e8e8e8 !important;
    background-color: #e8e8e8 !important;
    opacity: 1 !important;
}

.multiselect--disabled > .multiselect__tags{
    background-color: #e8e8e8 !important;
}

.multiselect--disabled > .multiselect__tags > .multiselect__single{
    color: #000;
    background-color: #e8e8e8 !important;
}

.btn-outline-secondary.disabled, .btn-outline-secondary:disabled {
    color: #6c757d;
    background-color: #e8e8e8 !important;
}

.btn-outline-secondary.disabled:hover, .btn-outline-secondary:disabled:hover {
    background-color: #e8e8e8 !important;
}

.btn.disabled, .btn:disabled {
    background-color: #ededed !important;
    opacity: 1 !important;
}

.carousel-item {
    transition: -webkit-transform .10s ease-in-out !important;
    transition: transform .10s ease-in-out !important;
    transition: transform .10s ease-in-out,-webkit-transform .10s ease-in-out !important;
}

.btn-direction-shop {
    font-family: 'Overpass' !important;
}